{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7440\viewh8200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Able to support 1 input X\
Able to support 2 inputs X\
\
Able to render change X\
\
Refactor \
\
Add component \
Add Recursively\
	- add recursively all HTML\
	- add recursively All JS\
\
Interaction:\
	- HTML to HTML\
\
	- HTML to Graph\
	- Graph to HTML\
\
	- HTML to events\
\
	- Chain\
\
Separate into service\
\
\
Jasmine test\
\
\
\
\
\
Jasmine test \
\
\
\
\
\
\
\
}