{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9820\viewh11040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Angular Design\
\
\

\f1\b0 \ulnone - CDN fallback?\
	- loads cdn in index\
	- loads local in script as fallback
\f0\b \ul \
\
\

\f1\b0 \ulnone - Graph component:\
	- graph-id\
	- graph-data\
	- graph-layout\
	- graph-config\
	- graph-frames\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 - How to create dynamic components?
\f1\b0 \
	- how to create nested div?\
	- how to structure?\
\
\
\

\f0\b - How to load dynamic components? [Structural]
\f1\b0 \
	- constructor service: \
		- create components from json\
		- return a list of components\

\f0\b 	- can template show the list of components by iterations?
\f1\b0 \
	\
	\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \ul [INTERACTIONS]\

\f1\b0 \ulnone 	- separate?\
	- client to server:\
	
\f0\b 	- onChange Event for value\
		- innerHTML mutation
\f1\b0 \
\
		- element-specific attributes\
\
	- server to client:\
	
\f0\b 	- mostly attribute
\f1\b0 \
\
		- figure\
		- an object\
\
	- \
\
\
\
\
\
\

\f0\b \ul \
\
\
\

\f1\b0 \ulnone \
\
\
\
\
- HTML component:\
	- shared interface?\
\
\
}